# Quiz_Web

./: .gitignore  ADMIN_REVENUE_40_PERCENT_FIX.md  COURSE_BUILDER_EXAMPLES.md  COURSE_BUILDER_FIXES.md  COURSE_BUILDER_IMPLEMENTATION_SUMMARY.md  COURSE_BUILDER_TECHNICAL_DOCS.md  Dockerfile  FLASHCARD_TEST_COURSE_BUILDER_GUIDE.md  FLASHCARD_TEST_FIX.md  FLASHCARD_TEST_FIX_APPLIED.md  LearningPlatform-delete.sql  LearningPlatform.sql  QUICK_FIX_GUIDE.md  Quiz_Web.sln  REVENUE_REPORTS_ZERO_PRICE_FIX.md  REVIEW_FEATURE_GUIDE.md  TEST_REPORTS_FIX.md  docker-compose.yml
Quiz_Web/: LearningPlatform.sql  Program.cs  Quiz_Web.csproj  Quiz_Web.sln  appsettings.Development.json  libman.json  setup-ngrok.md
Quiz_Web/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CheckoutController.cs  CourseController.cs  CreateLessonController.cs  CreateTestController.cs  CreateTextController.cs  FlashcardController.cs  HomeController.cs  IntroduceController.cs  LessonController.cs  LibraryController.cs  OnboardingController.cs  PaymentController.cs  QuizController.cs  ReviewController.cs  TestController.cs  TextController.cs  UploadController.cs
Quiz_Web/Database/: CheckFlashcardData.sql  UpdateCategoryIcons.sql  VerifyUserInterests.sql
Quiz_Web/Docs/: AccountSettingsSystem.md  CourseLearningPage.md  CourseLearningPage_NewLayout.md  CourseLearningPage_Troubleshooting.md  CourseProgressAPI.md  CourseProgressDebugGuide.md  CourseProgressImprovement.md  CourseRevenue_Feature.md  ExploreDropdownMenu.md  Fix404_405_API_Errors.md  FixEditButtonIssue.md  FixHomePageNullReference.md  FixIconAndReloadIssue.md  Fix_BackToCourseButton.md  Fix_FlashcardCompleteButton_NotShowing.md  Fix_Missing_CheckContentCompletion_API.md  Fix_SearchIconNotClickable.md  FlashcardCompleteButton.md  FlashcardEdit_Feature.md  FlashcardProgressTracking.md  FlashcardStudyLoadingFix.md  HideVideoPlayer_NoVideo.md  SUMMARY.md  (+14 more)
(+258 files in other folders)
