<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\asset\font\" />
    <Folder Include="wwwroot\asset\image\" />
    <Folder Include="wwwroot\asset\js\" />
  </ItemGroup>

</Project>
